<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Marvens' Programming Portfolio</title>
        <style>
            body
            {
                background-image: url("myBackground.jpg");
            background-repeat: no-repeat;
           background-attachment: fixed;
           background-size: cover;
                  background-attachment: fixed;
            }
            #img-table
            { width:1024px;  
                Margin-left:50px;
                }
            
            #td-img
            {
                object-fit: contain;
                max-width=:100%; 
                max-height=:100%;
                align:center;
            }
        </style>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
       
<img src="myBanner.jpg"> <br>
       <div id="whole-page"> 
           <table id="nav-table">
            <tr>
                <td id="nav-td">  <a href="index.html"> <img src="home.png"> </a> </td>
                <td id="nav-td"> <a  href="javascript.html"> <img src= "javascripts.png"> </a> </td>
                <td id="nav-td" >  <a  href="apps.html"> <img src="apps.png"> </a> <br> </td>
                <td id="nav-td">  <a  href="about.html"> <img src="aboutme.png"> </a> <br> </td>

                    
                </tr>
            </table>

                    
              

<h1> <strong> About Me!! </strong> </h1>
<p > My name is name is Marvens Sainterlien. I am 17 years old. I moved to the United States from Haiti in 2017. <br> 
    I like soccer a lot, my favorite team being PSG and player messi.<br>
    Watch a lot of movies,shows and anime(ONE PICE).
    

</p>
<table id= "img-table"  >
    <tr>
        <td id="td-img"> <img id="marvens" src="marvens.jpg"> </td>
        <td  id="td-img">  < img id="sainterlien" src="sainterlien.jpg"> </td>
        </tr>
         <tr>
            <td  id="td-img"> <img src="leo.jpg"> </td>
            <td  id="td-img"> <img src="anime.jpg"> </td>
        </tr>
</table>
        </div>
    </body>
</html>
